{
    "nrows": 50000, 
    "drop_threshold": 70.0,
    "top_k_features": 40,
    "xgb_n_estimators": 284,
    "xgb_max_depth": 8,
    "xgb_learning_rate": 0.4978,
    "xgb_subsample": 0.2030,
    "xgb_colsample_bytree": 0.6727,
    "xgb_min_child_weight": 1,
    "xgb_gamma": 0.0,
    "xgb_reg_alpha": 0.0713,
    "xgb_reg_lambda": 1.5175,
    "xgb_tree_method": "hist",
    "cv_splits": 5,
    "fl_num_nodes": 3,
    "dp_epsilon": 1.0,
    "dp_clip_threshold": 0.5
}